GIT_CLIENT_ID=
GIT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET= 

DATABASE_URL="mongodb+srv://<<mongodb-name>>:<<monodb-password>>@cluster0.l7uhbbu.mongodb.net/tes"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkounm5le"
